# used by the carousel and other componetns to fetch
# cms data from AEM
AEM_DEV_ENV_USER=
AEM_DEV_ENV_PASS=
# Algolia search creds for some components
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=


ESI_PROXY_PORT=3002
COMPONENTS_RENDERER_SERVER_PORT=3001
EDGE_WORKER_PROXY_PORT=3000